<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Shop</title>
</head>
<body>
    <div class="s1">
        <div class="s1_left">
            
        </div>
        <div class="s1_right">
            <ion-icon name="cart"></ion-icon>
        </div>
    </div>
    <div class="s2">
        <h1>Wonach suchst du?</h1>
        <div class="s2_categories">
            <!-- Injected by a script -->
            <div class="s2_category">
                <img src="./img/Handy.png">
                <h4>Handy</h4>
            </div>
            <div class="s2_category">
                <img src="./img/Tablet.png">
                <h4>Tablet</h4>
            </div>
            <div class="s2_category">
                <img src="./img/Laptop.png">
                <h4>Laptop</h4>
            </div>
            <div class="s2_category">
                <img src="./img/Grafikkarte.png">
                <h4>Grafikkarte</h4>
            </div>
        </div>
    </div>
	<div class="s3">
		<h1>Handys</h1>
		<div class="s3_c1 s3_category">
			<div class="s3_c1_pr_1 s3_category_pr">
				<img src="./img/Handy.png">
				<div class="s3_c1_pr_desc">
					<span>
						<h4>IPhone 14 Pro Max</h4>
						<h5>1199,99€</h5>
					</span>
					<span>
						<ion-icon name="cart"></ion-icon>
					</span>
				</div>
			</div>
			<div class="s3_c1_pr_2 s3_category_pr">
				<img src="./img/Handy.png">
				<div class="s3_c1_pr_desc">
					<span>
						<h4>IPhone 14 Pro Max</h4>
						<h5>1199,99€</h5>
					</span>
					<span>
						<ion-icon name="cart"></ion-icon>
					</span>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="./code.js"></script>
</html>